body{
    background-color: darkcyan;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    background-color: white;
    padding: 20px ;
}

.row{
    width: 100%;
    margin: 20px 0;
}

input{
    width: 100%;
    box-sizing: border-box;
    padding: 5px 10px;
    border: 1px solid black; 
    border-radius: 10px;
    background-color: lightgoldenrodyellow;  
}

input[type=submit],
button,
input[type=reset]{
    padding: 12px 20px;
    background-color: orange;
    color: white;
    border-radius: 4px;
    border: none;
    width: 150px;
}

input[type=reset]{
    float: right;
    width: 150px;
    background-color: darkorchid;
}

.buttons{
    display: flex;
    justify-content: space-between;
}

span{
    display: none;
}