*{
    border: 0;
    margin: 0;
    padding: 0;
}

header{
    background-color: darkslategray;
    height: 100px;
}

body {
    background-color: darkcyan;
    font-family: verdana;
}

ul{
    display: flex;
}

li{
    list-style: none;
    text-align: center;
    background-color: blueviolet;
    color: white;
    padding: 10px;
    width: 120px;
    position: relative;
}

a{
    text-decoration: none;
    color: white;
    height: 40px;
}

li:hover{
    background-color: red;
    font-weight: 900;
}

/* li:hover .sub-menu{
        display: block;
        position: absolute;
        top: 40px;
        left: 0px;
} */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.material-symbols-outlined{
    font-size: 60px;
}