<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css/global-estilo.css">
    <link rel="stylesheet" href="css/form-estilo.css">
</head>
<body>
    <header>
        <h1>Músicas</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pesquisa.html">Pesquisa</a></li>
                <li><a href="biblioteca.html">Biblioteca</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
            </ul>
            <a href="formulario.html"><span class="material-symbols-outlined">account_circle</span></a>
        </nav>
    </header>
    <main>
        <form action="formulario.html" id="form">
            <div class="row">
                <label for="nome">Nome de Usuario:</label>
                <input type="text" id="nome">
            </div>
            <div class="row">
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div class="row">
                <label for="senha1">Senha</label>
                <!-- <input type="password" id="senha1" minlength="10" maxlength="15"> -->
                <input class="obrigatorio" type="password" id="senha" oninput="validaSenha()" required>
                <span class="info">Senha deve ter no mínimo 10 caracteres</span>
            </div>
            <div class="row">
                <label for="senha2">Senha Novamente</label>
                <input type="password" id="senha2" minlength="10" maxlength="15">
        
            </div>
            <div class="senha">
                
                
                
            </div>
            <div class="row" buttons>
                <input type="submit" value="Enviar Dados">
                <input type="reset" value="Redefinir">
            </div>
        </form>
    </main>
    <script src="js/script.js"></script>
</body>
</html>