<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css/global-estilo.css">
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body>
    <header>
        <h1>Músicas</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pesquisa.html">Pesquisa</a></li>
                <li><a href="biblioteca.html">Biblioteca</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
            </ul>
            <a href="formulario.html"><span class="material-symbols-outlined">account_circle</span></a>
        </nav>
    </header>
    <main>
        <h1>Sugestões de Música</h1>
            <div id="sugestao">
                <div>
                    <img src="img/images.png" alt="" >
                    <a href="https://youtu.be/Sk2x_k1GWt8?si=yy-rwj1x81Bqwpr1"><p>New Divide</p></a>
                </div>
                <div>
                    <img src="img/awake-and-alive.png" alt="">
                    <a href="https://youtu.be/fT2LBOUIdv8?si=TdQxLIt7XQh4QiO7"><p>Awake and Alive</p></a>
                </div>
                <div>
                    <img src="img/hero.png" alt="">
                    <a href="https://youtu.be/uGcsIdGOuZY?si=0mcyNYwPeOoSqw-r"><p>Hero</p></a>
                </div>
                <div>
                    <img src="img/numb.png" alt="">
                    <a href="https://youtu.be/8qJcbeO3Ajs?si=zsM7tzbM41BJ57Vk"><p>Numb</p></a>
                </div>
                <div>
                    <img src="img/Centuries_by_Fall_Out_Boy.png" alt="">
                    <a href="https://youtu.be/oPA0z4W-kcU?si=6STJxBU9J28UmiHW"><p>Centuries</p></a>
                </div>
                <div>
                    <img src="img/courtesy-call.png" alt="">
                    <a href="https://youtu.be/ocpDEOXABWg?si=Z2-gXa9jknIvRCQ4"><p>Courtesy Call</p></a>
                </div>
            </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>