<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css/global-estilo.css">
    <link rel="stylesheet" href="css/pesqui-estilo.css">
</head>
<body>
    <header>
        <h1>Músicas</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pesquisa.html">Pesquisa</a></li>
                <li><a href="biblioteca.html">Biblioteca</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
            </ul>
            <a href="formulario.html"><span class="material-symbols-outlined">account_circle</span></a>
        </nav>
    </header>
    <main>
        <div class="divBusca">
            <label for="site-search">Pesquisa</label>
            <input type="search" id="site-search" name="q"/>
            <button>Pesquisa</button>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>