<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietas e Calorias</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Dietas e Calorias</h1>
        <nav>
            <span class="material-symbols-outlined burguer" onclick="myFunction()">
                menu
                </span>
        <ul class="menu show" id="menu">
            <li><a href="index.html">Início</a></li>
            <li>
                <a href="#">Categoria</a>
                <ul class="sub-menu">
                    <li>
                        <a href="#">Gêneros</a>
                        <ul class="sub-menu">
                            <li><a href="#">Comédia</a></li>
                            <li><a href="#">Ação/Aventura</a></li>
                            <li><a href="#">Sci-Fi/Fantasia</a></li>
                            <li><a href="#">Educativo</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Ajuda</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
        
    </nav>
</header>
<main>
    <section class="destaque">
        <h1>Nossa Equipe de Especialistas</h1>
        
        <article class="profissional">
            <h2>1. Dra. Lúcia Ferreira 🔬</h2>
            <ul>
                <li><strong>Área de Atuação:</strong> Endocrinologia e Metabolismo (Foco em Diabetes e Tireoide).</li>
                <li><strong>Descrição:</strong> Especialista em controle glicêmico avançado e manejo de disfunções tireoidianas (hipo e hipertireoidismo). Presta consultoria para o uso de tecnologias como bombas de insulina.</li>
                <li><strong>CRM:</strong> 98.765-SP (Fictício)</li>
                <li><strong>Telefone:</strong> <a href="tel:11777778888">(11) 77777-8888 (Fictício)</a></li>
                <li><strong>Instagram:</strong> <a href="#" target="_blank">@dra.lucia.endocrino</a></li>
            </ul>
        </article>
        
        <hr> <article class="profissional">
            <h2>2. Dr. Renato Siqueira 🏃‍♂️</h2>
            <ul>
                <li><strong>Área de Atuação:</strong> Endocrinologia Esportiva e Reposição Hormonal.</li>
                <li><strong>Descrição:</strong> Dedicado ao acompanhamento hormonal de atletas e ao tratamento da obesidade, focando na otimização da composição corporal e na saúde óssea.</li>
                <li><strong>CRM:</strong> 54.321-MG (Fictício)</li>
                <li><strong>Telefone:</strong> <a href="tel:31543210000">(31) 54321-0000 (Fictício)</a></li>
                <li><strong>Instagram:</strong> <a href="#" target="_blank">@dr.renato.hormonios</a></li>
            </ul>
        </article>
        
        <hr>
        
        <article class="profissional">
            <h2>3. Prof.ª Clara Mendes 🍽️</h2>
            <ul>
                <li><strong>Área de Atuação:</strong> Nutrição Clínica Funcional e Saúde Intestinal.</li>
                <li><strong>Descrição:</strong> Utiliza a abordagem funcional para tratar problemas gastrointestinais (como SIBO e intolerâncias), autoimunidade e inflamação crônica. Foco na relação entre intestino e cérebro.</li>
                <li><strong>CRN:</strong> 4567-RJ (Fictício)</li>
                <li><strong>Telefone:</strong> <a href="tel:21965432109">(21) 96543-2109 (Fictício)</a></li>
                <li><strong>Instagram:</strong> <a href="#" target="_blank">@nutri.clara.funcional</a></li>
            </ul>
        </article>
        
        <hr>
        
        <article class="profissional">
            <h2>4. Dr. Alex Campos 🥗</h2>
            <ul>
                <li><strong>Área de Atuação:</strong> Nutrição Vegetariana/Vegana e Saúde da Mulher.</li>
                <li><strong>Descrição:</strong> Elabora planos alimentares balanceados para dietas plant-based, com ênfase em gestantes, lactantes e pacientes com Síndrome dos Ovários Policísticos (SOP).</li>
                <li><strong>CRN:</strong> 8901-DF (Fictício)</li>
                <li><strong>Telefone:</strong> <a href="tel:61987654444">(61) 98765-4444 (Fictício)</a></li>
                <li><strong>Instagram:</strong> <a href="#" target="_blank">@nutri.alexcampos</a></li>
            </ul>
        </article>
        
    </section>
</main>
    <footer>
        <p>&copy; 2025 Dietas e Calorias</p>
        <div class="contato-icones">
            <i class="fas fa-phone"></i>
            <i class="fab fa-whatsapp" style="color: #25D366;"></i>    
        </div>
    </footer>
</body>
</html>