<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietas e Calorias</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Dietas e Calorias</h1>
        <nav>
            <span class="material-symbols-outlined burguer" onclick="myFunction()">
                menu
                </span>
            <ul class="menu show" id="menu">
                <li><a href="#">Início</a></li>
                <li>
                    <a href="#">Categoria</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Gêneros</a>
                            <ul class="sub-menu">
                                <li><a href="#">Comédia</a></li>
                                <li><a href="#">Ação/Aventura</a></li>
                                <li><a href="#">Sci-Fi/Fantasia</a></li>
                                <li><a href="#">Educativo</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="ajuda.html">Ajuda</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
            
        </nav>
    </header>
    <main>
        <section>
            <div class="calculadora">
                <h2>Calculadora de Calorias</h2>
                <div class="input-section">
                    <label for="peso">Peso (kg):</label>
                    <input type="number" id="peso">
                </div>
                <div class="input-section">
                    <label for="altura">Altura (cm):</label>
                    <input type="number" id="altura">
                </div>
                <div class="input-section">
                    <label for="idade">Idade (anos):</label>
                    <input type="number" id="idade">
                </div>
                <div class="input-section">
                    <label for="genero">Gênero:</label>
                    <select id="genero">
                        <option value="masculino">Masculino</option>
                        <option value="feminino">Feminino</option>
                    </select>
                </div>
                <button id="calcularBtn">Calcular</button>
                <div class="resultado">
                    <h3>Seu Gasto Calórico Diário:</h3>
                    <p id="resultadoCalorias"></p>
                </div>
            </div>
        
            <script src="script.js"></script>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Dietas e Calorias</p>
        <div class="contato-icones">
            <i class="fas fa-phone"></i>
            <i class="fab fa-whatsapp" style="color: #25D366;"></i>    
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>