<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietas e Calorias</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Dietas e Calorias</h1>
        <nav>
            <span class="material-symbols-outlined burguer" onclick="myFunction()">
                menu
                </span>
            <ul class="menu show" id="menu">
                <li><a href="index.html">Início</a></li>
                <li>
                    <a href="#">Categoria</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Gêneros</a>
                            <ul class="sub-menu">
                                <li><a href="#">Comédia</a></li>
                                <li><a href="#">Ação/Aventura</a></li>
                                <li><a href="#">Sci-Fi/Fantasia</a></li>
                                <li><a href="#">Educativo</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="ajuda.html">Ajuda</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
            
        </nav>
    </header>
    <main>
        <section id="sobre">
            <h1>Sobre o Site</h1>
            <p>Bem-vindo ao nosso cantinho dedicado à saúde, nutrição e bem-estar! Criamos este site com muito carinho para compartilhar informações úteis, dicas práticas e conteúdos motivadores com todos que buscam uma vida mais equilibrada.</p>
            <p>Nosso time é formado por pessoas apaixonadas por uma alimentação saudável e pelo impacto positivo que bons hábitos podem ter no dia a dia. Aqui você encontrará calculadoras de calorias, sugestões de dietas, receitas leves, guias alimentares, e muito mais!</p>
            <p>Este é um projeto feito de pessoas reais para pessoas reais. Sempre que possível, consulte um nutricionista ou profissional de saúde para um acompanhamento personalizado.</p>
            <p>Contato: ******</p>
          </section>
    </main>
    <footer>
        <p>&copy; 2025 Dietas e Calorias</p>
        <div class="contato-icones">
            <i class="fas fa-phone"></i>
            <i class="fab fa-whatsapp" style="color: #25D366;"></i>    
        </div>
    </footer>
</body>
</html>